import "./App.css";
import React from "react";
import "./css/bootstrap.min.css";
import Picture from "./picture.jpg";
import Welcome from "./welcome.jpg";
import {
  BrowserRouter as Router,
  NavLink,
  Route,
  Switch,
  Redirect,
  withRouter,
} from "react-router-dom";

class App extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      isAuth: false,
    };
  }

  render() {
    const LoginButton = withRouter(({ history }) => (
      <button className='btn btn-outline-primary' onClick={() => {this.setState({ isAuth: true }); history.push("/profile"); }}>
        Login
      </button>
    ));

    const LogoutButton = withRouter(({ history }) => (
      <button className='btn btn-outline-danger' onClick={() => {this.setState({ isAuth: false }); history.push("/login"); }}>
        Logout
      </button>
    ));
    const routes = [{
        path: "/",
        exact: true,
        render: () => (
          <div className='text-center container text-dark h2'>Welcome
            <br />
            <br />
            <br />
            <h4 className='text-center text-primary'>Ini adalah halaman Home</h4>
            <br />
            <br />
            <a href="/profile"><img src={Welcome} className='border border-2 w-5 h-12' weight='420' height='300' /></a>
          </div>
          
        ),
      },
      {
        path: "/login",
        render: () => (
          <div className='container text-center w-25'>
            <h2 className='fs-50'>Login</h2>
            <br />
            <br />
            <table className='table table-borderless text-start'>
              <tbody>
                <tr>
                  <td>Username</td>
                  <td>:</td>
                  <td>
                    <input
                      className='border border-primary w-40'
                      type='text'
                      placeholder='Insert Your Username'
                    />
                  </td>
                </tr>
                <tr>
                  <td>Password</td>
                  <td>:</td>
                  <td>
                    <input
                      className='border border-primary w-40'
                      type='text'
                      placeholder='Insert Your Password'
                    />
                  </td>
                </tr>
                <br />
                <tr>
                  <td></td>
                  <td></td>
                  <td><LoginButton /></td>
                </tr>
              </tbody>
            </table>
          </div>
        ),
      },
      {
        path: "/profile",
        render: () =>
          this.state.isAuth ? (
            <div className='container text-center w-25'>
              <h2 className='fs-50'>Profile</h2>
              <table className='table table-borderless text-start'>
                <tbody>
                <tr>
                    <td> <img src={Picture} className='border border-2 w-5 h-12' height='180px' width='150px' /></td>
                    
                </tr>
                <tr>
                    <td>Nama</td>
                    <td>:</td>
                    <td>Patricia Aurelia</td>
                    </tr>
                    <tr>
                    <td>Nim</td>
                    <td>:</td>
                    <td>192112046</td>
                    </tr>
                    <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>Perempuan</td>
                    </tr>
                    <tr>
                    <td>Tempat, Tanggal Lahir</td>
                    <td>:</td>
                    <td>Medan, 12 November 2000</td>
                  </tr>
                  <tr>
                    <td>Jurusan</td>
                    <td>:</td>
                    <td>Sistem Informasi</td>
                    </tr>
                    <tr>
                    <td>Semester</td>
                    <td>:</td>
                    <td>5</td>
                    </tr>
                    <br />
                    <tr>
                    <td></td>
                    <td></td>
                    <td><LogoutButton /></td>
                  </tr>
                </tbody>
              </table>
              <br />
            </div>
          ) : (
            <Redirect to='/login' />
          ),
      },
    ];
    return (
      <Router>
        <div className='container-fluid'>
          <nav className='navbar navbar-expand-md navbar-primary bg-warning'>
            <div className='container-fluid'>
              <div className='collapse navbar-collapse' id='navbarNavDropdown'>
                <ul className='navbar-nav'>
                  <li className='nav-item'>
                    <NavLink exact className='nav-link text-dark fw-bold' to='/'>
                      Home
                    </NavLink>
                  </li>
                  <li className='nav-item'>
                    <NavLink to='/profile' className='nav-link text-dark fw-bold' activeClassName='active'>
                      Profile
                    </NavLink>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <Switch>
            {routes.map((item, index) => (
              <Route path={item.path} exact={item.exact} render={item.render} />
            ))}
          </Switch>
        </div>
      </Router>
    );
  }
}

export default App;
